#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.18.1:5432/TEST?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=eric
#spring.datasource.password=123456
server.port=8081

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TCVS;integratedSecurity=true;trustServerCertificate=true
##spring.datasource.username=eric
##spring.datasource.password=123456
#server.port=8081

# hikari datasource
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TCVS;integratedSecurity=true;trustServerCertificate=true
spring.datasource.hikari.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=TCVS;integratedSecurity=true;trustServerCertificate=true
spring.datasource.hikari.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.hikari.username=postgres
#spring.datasource.hikari.password=temp@fetc123
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.useConfigs=maxPerformance
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
logging.level.com.zaxxer.hikari=TRACE
spring.datasource.hikari.connection-timeout=100000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.show-sql=true

# logging level
logging.level.org.springframework=ERROR
#logging.level.com.mkyong=DEBUG
spring.profiles.active=true

# output to a file
#logging.file=app.log
# temp folder example
#logging.file=logs
logging.file.name=logs/tw.log
logging.logback.rollingpolicy.file-name-pattern=logs/tw-%d{yyyy-MM-dd}.%i.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36}:%L - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO